rpc/proto_files/registration_apis.proto

#include "google/protobuf/stubs/port.h"
syntax = "proto3";

package registration_apis;

message reg_mssg {
    uint32 ip = 1;
    uint32 node_id = 1;
}

message reg_rsp {
    uint32 id = 1;
}

message reg_rem_mssg {
    uint32 id = 1;
}
enum Reg_action {
    REG_NODE = 1,
    REG_DB = 2,
    REM_NODE = 3,
    REM_DB = 4,
};

service Register {
    rpc reg_node(reg_mssg, Reg_action) returns (reg_rsp);
    rpc reg_db(reg_mssg, Reg_action) returns (reg_rsp);

    rpc rem_node(reg_rem_mssg, Reg_action) return (bool);
    rpc rm_db(reg_rem_mssg, Reg_action) return (bool);
}
